=== ORIGINAL TEXT ===
[АМР>

-
са т

ЗАИНТ-ОВАИН ЗЕКОВИТ м В-001853
007618 М321 2

АЗВ - 00351

©
©
© Е 000233 | &

ЕОУАО (<

р 2000090
ТЕМРЕВ! АЛ М540 АЗ2

рот?
000055
© я 70% м\Ч-

ЕР

№М55АМ
М  ‘АМбНЕЮ Е000698
001825 АЗ1 №650 иго
43 К -001853 // ИМТЕХ

788 196-1993 ``, } ГАМ!МАТЕО А$1

 438-000499

ОСР №0003 72
в. ®

(112-123) Маркировка автомобильных стекол разных фирм и моделей



=== TRANSLATION ===
[Amr>

-
sa t

Zaint-Vi Zekovit m v-001853
007618 m321 2

AZV - 00351

©
©
© E 000233 | &

EOOAO (<

R 200090
Tarrev! Al M540 Az2

mouth?
000055
© I 70% m \ h--

Er

No. M55AM
M ‘ambnyu E000698
001825 AZ1 No. 650 YA
43 K -001853 // Imtech

788 196-1993 ``,} GAM! Mateo A $ 1

 438-000499

OSR No. 0003 72
V. ®

(112-123) marking of car glasses of different firms and models
