=== ORIGINAL TEXT ===
Раз ЗснаснМиковккако, $ 38 М. 47, 10. Моуемвек 2016
2Е1Т2МАСАМ

ГЕ ВАТАСЕАМ
50, ВОИГЕМАЕО МОЕТАТВЕ

75011

ПДА

146

РАВ1$ 11 |

№005 РРОБИСТТ 0№5
<2-—1чебзв, 3-142639> РВЕЗЕНТЕ

ЕАбТЕ$ ОР БЕАТН МЕТА! |
13/11/15 19НЗ0 |

Я$$15-БЕВВИТ РЕЯСЕМЕНТ ЕТВРЕ
РЕЯСЕ Я$$тТ$Е МОМ бАРАМТТЕ

РЕТХ ТТС: ЕШВ 30,70
РЕТХ ИНТОЦЕ ы
РВЯТ$ ОЕ гОСяТтом тенис

20151026 / $02
В15650354645
$ВРА$021 30472887



=== TRANSLATION ===
Once ZSNASNMIKOVKKAKO, $ 38 M. 47, 10. MOUMECOV 2016
2e1t2masam

Ge Vataseam
50, Vogemaeo Morotata

75011

PDA

146

Equ1 $ 11 |

No. 005 Rrobistt 0 No.5
<2--1 Chebzv, 3-142639> West

Eabte $ OR Beatn Met! |
13/11/15 19NZ0 |

I am $ 15-Bevvit Rinsky Etwr
Reyas I am $ $ tt $ e mom baramtte

RETH TTS: Eshv 30.70
RETH Intoche
Rede $ oh gestt Tenis

20151026 / $ 02
B15650354645
$ A doctor $ 021 30472887
