=== ORIGINAL TEXT ===
МИ 37У ИТНМОМ ЮМ ВАТНИМ МитН я
ЗАТНЮХЕ 3.7\ - ВВАТЕРИА ОРУ - ВАНИМ № ИТНИМ ме Е я Е : м
‚М З7У НТНЮМ ОМ ИТНУМ ЮМТЕНИА .7У - ВАТПО =): вре СНЮМ.7У ИТНЮМ ЮМ ВИ\ ВА`
;7\ ОЕ 3.7\ - ВАТЕРА 7У -ЗАТЕРИА ОМ ВАТНЮЕ ЮГНЮМ ЮМ ВА! пт. =... ВАТЕГИА ОГА ОЕ |
[УМ ЮЧМ - В.7\ 3.7М ИТНЫМ ОМ ЕВА ПА ОЕ 3.7\ - ВАТЕНА ОЕ ИУ ИТЕ и ЮМЗ р
НАТЕВЫТНЮИМ В ОЕ 3.7У - ВАТЕРИА у\/ ИТНЫМЕ ЮГНЮМ Ю^ ВАТ] ЗЕВИА 3.7\ - НИМ ОМ 10!
ЫТНЫМ 3.7 ИТНЮ НИМ ЮМ [1 3.7\ -ВАВ7\ - ВАТЕВИЕ ИТНЫМ ОМ ВА`. ВАТУ -ВАТЕЯ!
ЗЛ\ - ВАЗ ОЕ 37\ : ВАТЕВТЕВ!А уу. ВАТЕВИА 7 ИТРМ А ОЕ 10/ - ВАТЕВИА ОЕ О ЮМ ГЕ НТО
‘00 37\ИТНЮМ ЮМ ВАУ ИТНЮМ ЮМЛЕ з-7У. ГВ РЕЗ7УНУМ СУ/ УТНЮМ Юм
иго] >. ЕЕ] + ` ВАТЕНИА 01 3.7\ . ВАТЕНИА ту итным м 1471 НЕ 3.7 - ВАТЕРИА ОЕ
м7 . З7УГЫТНЮМ ЮЗИА.7У ЫТНЮМ ОМ В/ 3.7\ - ВАТЕРИА-7У НТНЫМ ОГУ ЫТНЮМ 1ОМ ВАТ
ЗЕ 3.) ОЕ 33.7\ - ВАТЕНЕВИЕ 3.7\ - ВАТЕНА7\ ^ птЕнд рЕ ОЕЗ7М - ВАТЕВЕЗ.7\ - ВАТЕРИА ОЕ
37М ИТНЮМ ОМ ВАТТЕОМ ВИМ 1ОВИ 17 НТНИМТО РЕ НОМ ЮГНМ 10М ОМ ВАТТЕВУ -
ОЕ 3.7М - ВАТЕНИА ОЕ СЕНА ГЛАТЕРНАТИА 3.7\ - ВАТЕ с]-©. ВАТЕНЕРИАТЕВАТЕНИА ОЕ ЮМЗЕ
ПОМ 370 — З7МЦИНЫМ ЮМ ОЕ 7: ЕЮМИНТНЮМ 10137 ЫТЕТЫТЮ 7\ 23.7
.ВААТЕ ОЕ ЗЕЕ  ОЕЗ.77\ . ВАТЕРА “те! ОЕ М.7У У. ВАТЕВИА Е 3.7\ . ТТЕМЕ - О
З7МИМОЕ ЦТО — З7МИТНЮМ ЮМ ВАТТЕВУ - ВАТЕВИА ОЕ ОМОЕ ЦТО [7 ГРА
ОЕЗ.7\ ВАТТЕМЕ  ОЕЗ.7М- ВАТЕНИА ОЕ ЮМ$ ОЕ (ТО ОЕ 3.7\. ВАТТЕНЕ — АЕ ^ 37
АО НТНЕ?] - 3.7 АО ИТНЮМ М 37 .3.7М = 8: °]> ШЕЕ 3.7 37
М. ВАТЕНИА ОЕ о] > (АЙТИ - 3.7 АННАН

НИМ ОМ з А 1ОМ БЕ ПО
Е Е и ам, . ВАТТЕНЕ
-37\М = 8 © зоЕг= МЕ. 3.7

ЗН ЕЕ злузтм м Ао 5]

<] 2 ПЕ] =] - АЦ НТУ НТНтНА УЕ — 0Е37\-0

ЖЕНИ ЫТО ОЕ ЗМ. ВЕРЕ А|-2- {Е = АУНТНЫЕ

.3:7У = 8 ©] > за - 3.7 0№5 БЕТ. НН ЖЕНА

37 АЖ, о > 3./ |

ри АЗ `-3.7М 21 37 |

Е ИЕ ПОПЕ в] > ® и

ни Ве ЖтЮмам. 98

ОА — дФ ©] вн З7М-АНЫ

$] $ <] > ыы -3.7  фувиз АО ИТ ПО

ЕКА 1Ю№5 рю ОЕ АНИ ТЕМЕ

АГА) 3 `ВАТТЕНЕ —..37У о] НЕ 3.7

ТЕНТ, ЗЕЯ 37 37 КАЕНЫ

ОЗ, тыл т 37
.. НЕ ./ ы

ри В .> ЛНЛЕЗ2М- РЕЗРМ.

СЕ АЖ: 37М- ВАТТЕНЕ Е и и

9% тм. 37У ЗЕ МНЯ 37 о тие

АИ И ман ее М 37
а 8 <] > НЕ - 3.7 ЗЕ 05. НЕЮ ВАТ
АОН Е. НН ИВ, У. ВАТТЕЯМ$ <] ->- ] ЮМЗАЦ ИТНЫЙ 2 ©] © Е
„347 .3.7у Я ©] >. ВНЕ] - З.7У Р-НЕ О ОК. ВАТУ ВЕР НВ,
3831 ЕО „37 88: ©] > Ня - 3 #7 =
я ц ны 37 за 37 ДАН НИВ

#3

г > 7\ НТНЮ,.
НЕ - ОЕ 3.7\. а а а ВЕ
ЗВИВ И ЗМ АННЫ 37 Зы

я


=== TRANSLATION ===
Mi 37U ITNM HOME WATER MITT
Znyukha 3.7 \ - Videria Oru - vanim No. ITEME: M: M
‚M z7u ntnem om otum yumtenia .7u - Watpo =): time Snum.7u otnem yum v \ v`
; 7 \ oe 3.7 \ - watter 7u -u -prisoner om vatnyuyu yum wa! PT. = ... Vategia OGA OGA |
[Um YUCHM - V.7 \ 3.7M Owl Eva Pa 3.7 \ - WATENE OU IU ITA and YUMZ R
On a hijack in 3.7u - Vateria U \/ Enoma Ugnyum Yu^ wat] Zevia 3.7 \ - OM 10!
With a 3.7 IT IT HOME [1 3.7 \ -Vav7 \ - Vateviy ohm wa`. Vatu -Vatea!
ZL \ - VAZ OE 37 \: Vatevtev! And uh. Vatevia 7 ITRM 10/ - VATEVIA OE O HOME GE NTO
‘00 37 \ ITNEM HOUM WAU ITENEM YUMLA Z-7U. GV resident7unum SU/ Utnem Home
yoke]>. Her] + `WATENIA 01 3.7 \. Vatenia TU TURT M. 1471 not 3.7 - Vateria oe
M7. Z7 Utnema Yusia. 7u Yutnema om iv/ 3.7 \ - Vateria -7u nmn ig igna 1m vat
Ze 3.) Oe 33.7 \ - VATENEVIE 3.7 \ - WATENA7 \ ^ ChITHD REZ7M - VATEVEZ. 7 \ - VATERIA OE
37m ITNEM OM WATTEMU VIM 1OVOVA 17 NSEMTO SEGNM 10m OM VATTEVA -
OE 3.7M - WATENIA OE HEALLY GLOTERNATIA 3.7 \ - VATA C] - ©. Vateeneryathenia Oe Yumze
Pom 370 - Z7mtsin Home 7: Sheymintnyum 10137 Ettyta 7 \ 23.7
. Waters “Those! OE M. 7U W. Watevia E 3.7 \. Teme - o
Z7mime TsTO - Z7Mitnema Yum Vatthev - Vatevia Om Om CTO [7 grade
Oz. 7 \ Wateme iz. 7m- Vatenia of the $ (then 3.7 \. Watten- Ae ^ 37
AO NTNNE?] - 3.7 AO ITENEM M 37 .3.7m = 8: °]> neck 3.7 37
M. WATENIA OE O]> (IT - 3.7 Annan

Nim om z a 1st
E and am. Watten
-37 \ m = 8 © Zoeg = me. 3.7

Her zluztm m ao 5]

<] 2 p] =] - AC NTUNTNE WE - 0E37 \ -0

Zhenya Yto sn. Faith A | -2- {e = aunt

.3: 7u = 8 ©]> for - 3.7 0 No. 5 bet. NN Wife

37 already, o> 3./ |

Ri Az `-3.7m 21 37 |

Ey Pope in]> ® and

No Zhtumam. 98

OA-DF ©] V Z7M-ANO

$] $ <]> si -3.7 fuviz AO IT

Ek 1y №5 ryu ai topic

Yeah) 3 `Watten - .. 37u o] not 3.7

Tent, zeya 37,37 kena

Oz, rear t 37
.. no ./ s

Ri in.> Lnles2m-resrm.

Ce: 37m- Watten E and and

9% Tm. 37u Ze Many 37 about tie

AI and MA Her M 37
but 8 <]> not - 3.7 ze 05. She watt
AO. E. NN IV, W. WATTEMA $ <] -> -] Yumzatz 2 ©] © E
“347 .3.7u I ©]>. Outside] - z. 7u rn not about ok. Vatu Vere NV,
3831 EO “37 88: ©]> nya - 3 #7 =
I am 37 for 37

#3

G> 7 \ NTNYU.
NO - OE 3.7 \. A and a veh
Zviv and ZM Anna 37 PS

I
