=== ORIGINAL TEXT ===
о

03

3582

8

10

и
р
13
“4

в

| 1726
7
28

30
з
32
33
34
35

й
| 41
е
в

4
4648
| 25
а
| я
| 55

5%

5

55
ее

С
| 6673
3
|
85
86
87.08
105-065
107
109
пе
| ВТ
р 5
16
128
136

196

ссылка

вир:Иваевотея сопузогеЛтавезтарез_747/М5Х25 ра;
Вирз/Лумчерйсе.сот НКрасе/ргодиси160000/160584_701286_О}рё
вирз/Льауии.сотт/ паре л/202065010941-0-14-110005рё

. Вирз/ороад эй тие. оте/ли а ре®/сопитоп5/2/28/Метогу_ ЗСК _6АМВ в

Вирз/Аварез-па.55] тарез-алахог.сопунтавев//8 ХУ 5.511493 _Зрё
Вирз/Лебаунпа соп/павеь//ТАЕААО$Хи4Ы08/5-11600рё

Вир Лтарев залзиор сот таро алии Бапегу-е-186Шшсч4-вЬ- бис поптЫасК
6964209375Р_ САЦЕВУ_700М1\_2Р0$

Вирз;/втвир-55-57232. пехсезсал пе/теи/санов/ргодисусасве Лтзае/1000/040ес09Ь 63541139
43388 74974аа66®ЛАЛкпо401 Заре.

Вирз/Лучч кга.сопуР1АНпазе5/0603625_РЕб80868_$5 2,

вирз//сотитопз тей огр/лКИСакероту:Ннас М _МахеП_Бапецезйитеа/Ейе: Сол. сей _
'С2032_Н_Бу_ННасы_Махе-7730}рё:

Вирз//сопиопз ли алое отели АЛЕНЕ. _П-1оп_Банегу,_Моде|_В1.-447Н-1805 98.
Вирз/ИоЧегиьоЛЬшиьУргодест отит 1рвопе-еагфочт рьопева-1400х1400.{ ра
Вирзсотипюпя + ато огр/лАЛЕЙеДпрепусо_Неа|Ьсаге_ОВСА_6041-4007 рё

Бирзорюад ми ктевта огу/чиредусотитюпзЛВштЬ/4/4а/МИЗЦЫ5ВЕ_Еесйс_МЕЗ55Н-
3226-1161 }ра/1024рх-Мизшызв!_Весшс_МЕЗ5Н-322Мб-1161 }рё;

Вирзсопитоля тела огр/чиИЕИе:НИасы Вага _ЧК_75К500-320__НТ5545032А7Е380-0932.
РЕ

Бирзсотитюпя мита огл КИ е:НИасы_РК239А-48-1157 ра.

Вирх/сотитопз и атевньогр/лиИСаевогу:Е|ез_Ву_Дзег:Ваупюола_Пот_делиареа/ Овес,
Вирз/лучч Беацрбою.сотур-<ошеп/зраду/еагапсе_-112рё

Вир: сотала/йс1шгеУ190173/70922879}рё.

Вирз/лучуноа }р/аззе5таве ГОАРодисИаа1215р_рПе}рё
вир.Лрижйоудагсчев.соп/Овсов/ Аи СТОЮ егУТЛВАЗВеЙ ре;

Вирз/ЛЬлаз со 577335.

Вирз/ЛВлз соЛЬ 85/1925.

Вирз/шпругоиргитавев/усвшгеь/5К $3 ре;

Вирз:/Липругор.гитавев свите /5К $1 ра;

ирзЛарея Вотведеро-чайо сопурго шей итаре/Все1Ьсбе-Ь547-484Ь 9477 -в44ее1 48а уюте,
Яех-ире-11-007250-64_1000}рё;

Вирзсопитопзикитейньоге/лИ ИРЕН атр_маче.20180321 }9ё;
Вирзх/Лпарез-па.55|Чтарез-аталог.соппарез//5141.АВ:ХСУ41.._51.1200_ ре;

вирь ебаунтя,сотЛитарез//111680266928-0-14-11000}рё

Вирз/ЛВлёз соЛ1р5/9747

Вирз/ЛВлз солЬ8577738.
Вир умчнлиебыашгаливоге со

Вирзх/аути

Вирз/ЛЬлз солЬ1ь/9751

|Ырз/Аз.с01Н89152

Вирз/ЛВлз.со/Ьп85/9752

"Бирзлуч Маеореа4е

вирзЛороа зи ттевта огу/чи а ред®/сотито5/3/35/Нитаппайап_айу_КаНопурё
Вирус сопуемен/

ВирзЛодл зору сот/Уе5//2101/174/рговисЛМС._3792_са783406-6224-4е29-9с42-
750174941 _1024хрё?у=1541039395

вирз/ел зору сот 1е5//2101/174/рговус5ЛМС0342_1024х дрё?\=1498780706
Вирзь/дузитодал

вирз./расКваскегоотоИгауе|-всаглинаройньти-иИга-веапуез- А-В

Вирз/Луччь мамам сопуерЛеашу/1085666

Вирз;/сопивопз и Кате. оти/мЛЕЙЕЛ аопи 5 в

"Бир сопитоля.м ева огузиКИРИе У СА? т ров
Вирз:/пирваптасугмемегсо/

Вирзличчинамтаи сопуср/еашу/1085666

Бирки кйорагуота/ И КИФайл:2008-07-24_Вивё® ог сопоргеззед _да5_ Боев ра:
Бру Багсорйии, ФеЛоезипдеп_Вит_#1е5/1646@ 2х ра.

Вира: рае тарезутиена/еш 50-1 ре:

Вирз/ Л еБауиие соп/тареь//УВЕААО$НИЗЬЕА1$ 511600; ре.
Вир/ЛучдепегаМечле/

Вирз//отейлота таре опеки шетап/ргодисиовету86 рё:

Вир: велегаммемлеи

вирзх//оруоа чи тиедва.ога/лире4ва/сопитоп5/2/25/Мапк_зибифал_пске_Мозсон_ Виза. ре:

дата

18412018,23:56)
19.1.2018,4:15'
19.112018,0226
19.11.2018,0:14'
19.11.2018,4:43,
02.11.2018,2:36
04.11.2018,5:12.

02.11.2018,2:35

1541.2018,2:55
15412018,2:05

15412018,23:53
08.11.2018, 15:27
22.11.2018,8:20
22.11 2018,6:49

20.11.2018,4:15
22.11.2018,6:50

19.11.2018, 2:10
19.112018,2:24
19.1.2018, 1-47
18.1.2018, 10:02.
18.12018,23:56
19.12018,3:08
09.112018,3:23
09.11.2018,3:24
15.11.2018, 1:03

19.11.2018,0:33.
19.112018,0:52
19.112018,0:55
19.11.2018, 310
18.12018,23:56
19.1.2018, 4:04
15112018
15112018
19.1.2018, 4:09
19.1.2018, 3:10
19.12018,3:56
19.11.2018,4:08
1511.2018,2:11

19.11.2018, 6:37

19.1.2018, 6:36
24.11.2018
24.112018,2:31
24.11.2018
11.11.2018,21:42
11.4 2018,21:42
15.11.2018
24.11.2018;
19.11.2018,21:31
15.12018.3:01
02.12.2018,23:37
.04.11.2018,5:03
04.112018,4:59
02.1222018,23:58;
04.11.2018,4:58
11.12018,21:42



=== TRANSLATION ===
O

03

3582

8

10

And
p
13
“4

V

| 1726
7
28

30
h
32
33
34
35

th
| 41
e
V

4
4648
| 25
A
| I
| 55

5%

5

55
her

WITH
| 6673
3
|
85
86
87.08
105-065
107
109
Pe
| Tue
R 5
16
128
136

196

link

VIR: Ivaevotai Sopuzogeltaveztarez_747/M5x25 RA;
VIRZ/LUMCHECE.SOT NRES/RGDISI160000/160584_701286_O} Ryo
VIRZ/LAOAII.SOTT/PARE L/202065010941-0-14-110005RO

. VIRZ/Oroad Hey Tie. DM/Li A RU/Sopitop5/2/28/Metogu_ ZSK _6AMV in

VIRZ/Avarez-PA.55] Tarez-Alahog. Sopuntaev // 8 HU 5.511493 _ZRE
VIRZ/Lebound SOP/PAVE // Taeaao $ hi4y08/5-11600 RU

Vir Ltarev Zalziore Sot Tarot Aliya Bapogu-E-186ShSchsch4-Bis Poptyask
6964209375R_ SATSEU_700M1 \ _2R0 $

VIRZ;/VTVIR-55-57232. Pahsezal PE/Tea/Sanov/RGDISUSSUSVA LTZAE/1000/040ES09J 63541139
43388 74974AA66®lalkpo401 dawn.

VIRZ/quiks KGA.Sopur1ANPAZ5/0603625_reb80868_ $ 5 2,

VIRZ // Sotitopz tei ogr/lkisakerot: NNAS M _MAHEP_BAPECEZYIITA/EEE: Sol. this _
'C2032_N_BU_NNASY_MAHE-7730} REO:

VIRZ // Sopiopz Li Alai Alena. _P-1-OP_BANEU, _MODE | _V1.-447N-1805 98.
VIRZ/Ichegiolshihurgodest Otit 1rvop-Eagfocht Ryopev-1400x1400. {RA
Virksotypypya + ATO OGR/Laleyed Prepuso_ Naa | bsag_ovsa_6041-4007 Ryo

Birzoryoad Mi Ktevta OSU/Chistusotyotyupzlvsht/4/4a/Mizts5ve_eesis_mez55n-
3226-1161} RA/1024rh-Mizshhyzv! _Sobsshschs_mez5N-322MB-1161} Ryo;

VIRSOPITLAL BODY OGR/Chiyei: Niasa Vaga _chk_75k500-320__nt5545032A7E380-0932.
Re

Birzosotypyupa mita ogl ki e: niasy_rk239a-48-1157 ra.

Virch/Sotitopz and Athevnyogr/Liisaevogo: E | RIFA_VA_DZEG: waupuola_pot_Deleaea/oats,
VIRZ/quicch Beatsrbo. Subur- <Oshep/Zranda/Eagapse_-112REO

Vir: Sotala/Ys1shgeu190173/70922879} Ryo.

VIRZ/Luchunoa} R/Azze5TAVA GOARODISIA1215R_RPA} Ryo
Vir. Lrizhoyodagshev.Sop/ OVSOV/ AI I stand niplvazwey re;

VIRZ/Llaz with 577335.

VIRZ/Lipped salt 85/1925.

VIRZ/Sprugoigirgitaev/Ulvshge/5k $ 3 re;

VIRZ: /Liprugor. Gitavev Sweete /5k $ 1 RA;

Irzlarya Votvedero-Xio Sopurgo Shei Itare/All1ysba-E547-484i 9477-in44e1 48A comfort
Yayh-Ire-11-007250-64_1000} Ryo;

Virzopitopziynoga/Lee Irene APR_MACHE.20180321} 9;
VIRZH/LPARAZ-PA.55 | venatarez-Atalog. Soppares // 5141.AV: KhSU41 .._ 51.1200_ re;

Vir Ebount, Sutlitarez // 111680266928-0-14-11000} Ryo

VIRZ/Lede Sol1r5/9747

VIRZ/lwrock salt8577738.
Vir is dodged by

VIRZH/AUTI

VIRZ/LLLS SOL1I/9751

| YRZ/Az.s01n89152

VIRZ/lpz. SO/bp85/9752

"Birzam Maeorea4e

Virzloroa Zu Tuevta OSU/Chi A Red®/Sotito5/3/35/Nitappayap_ayu_kanopuro
Sopemen virus/

Virzlodl Zoro Sot/UE5 // 2101/174/RGVISLMS._3792_SA783406-6224-4E29-9S42-
750174941 _1024HRO? U = 1541039395

VIRZ/eating Zora Sot 1e5 // 2101/174/RGVUS5LMS0342_1024X DRED? \ = 1498780706
Virz/Duzitodal

VIRZ./Vyspskhagotoigaue | -valinarainti-iga-vaapuz- a-v

VIRZ/BEARD MOSITS SOPURELEASH/1085666

VIRZ;/Sopipopz and Katya. oti/mleyel aopi 5 in

"Bir Sopitol.
VIRZ:/Pirvaptasugmegso/

VIRZLICHICHICHIMTAS SOPUSR/EASHE/1085666

Kyoraghota tags/ and kifile: 2008-07-24_vivo® ogorzed _d5_ fights:
BRU BAGSORIIA, FELEZIPDEP_T_#1E5/1646@ 2x ra.

Vira: Paradise Tarezutien/Esh 50-1 r:

VIRZ/L EBAUII SOP/Tare // Uveaao $ Niziya1 $ 511600; re.
VIR/REDPEPEGAMECHLE/

VIRZ // Othailot Tare Guardianship Shetap/RGDISIIOVET86 REO:

Vir: Velegammemlei

VIRZH // OOOA Chi Sima.oga/Lyra4va/Sopitop5/2/25/MAPK_ZIBIFAL_PSSKA_MOZSON_ VIZA. re:

date

18412018,23: 56)
19.1.2018.4: 15 '
19.112018,0226
11/19/2018.0: 14 '
11/19/2018.4: 43,
11/02/2018.2: 36
11/04/2018.5: 12.

11/02/2018.2: 35

1541.2018.2: 55
15412018.2: 05

15412018.23: 53
11/08/2018, 15:27
11/22/2018.8: 20
22.11 2018.6: 49

11/20/2018.4: 15
11/22/2018.6: 50

11/19/2018, 2:10
19.112018.2: 24
19.1.2018, 1-47
18.1.2018, 10:02.
18.12018,23: 56
19.12018.3: 08
09.112018.3: 23
11/09/2018.3: 24
11/15/2018, 1:03

11/19/2018.0: 33.
19.112018.0: 52
19.112018.0: 55
11/19/2018, 310
18.12018,23: 56
19.1.2018, 4:04
15112018
15112018
19.1.2018, 4:09
19.1.2018, 3:10
19.12018.3: 56
11/19/2018.4: 08
1511.2018.2: 11

11/19/2018, 6:37

19.1.2018, 6:36
11/24/2018
11/24/2018.2: 31
11/24/2018
11/11/2018.21: 42
11.4 2018.21: 42
11/15/2018
11/24/2018;
11/19/2018.21: 31
15.12018.3: 01
12/02/2018.23: 37
.04.11.2018: 03
04.112018.4: 59
02.1222018,23: 58;
11/04/2018.4: 58
11.12018,21: 42
