=== ORIGINAL TEXT ===
1. ПРОИЗВОДСТВЕННАЯ
МАРКИРОВКА

(7-83)

П. ТОРГОВАЯ МАРКИРОВКА

(85-99)

Ш. ТРАНСПОРТНАЯ МАРКИРОВКА
(101-131)

ГУ. РЕПРЕЗЕНТАЦИЯ
МАРКИРОВКИ И ТЕХНИЧЕСКОЙ
ИНФОРМАЦИИ В ИСКУССТВЕ

(133-180)

У. ГРАФИКА, СОЗДАННАЯ
НА ОСНОВЕ МАРКИРОВОК

(183-195)

ИСТОЧНИКИ
(196-197)



=== TRANSLATION ===
1. Production
MARKING

(7-83)

P. Trade marking

(85-99)

Sh. Transport marking
(101-131)

Gu. Representation
Marking and technical
Information in art

(133-180)

U. Graphics created
Based on the markings

(183-195)

Sources
(196-197)
